{
  "id": "2259e116-8a3a-4b24-8fb7-f37f8597a6c2",
  "version": "2.0",
  "name": "harrow",
  "url": "https://www.harrow.gov.uk",
  "tests": [{
    "id": "28775a4a-59c9-402a-89b2-a7f4865cff32",
    "name": "harrow",
    "commands": [{
      "id": "15da5a8e-e05f-4787-9579-704850c46c07",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ccd96859-dd7d-4c45-b058-e6df1e89f3ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "d96173c7-221b-4a5c-be30-9cb4f9774782",
      "comment": "",
      "command": "click",
      "target": "id=my-activity__heading",
      "targets": [
        ["id=my-activity__heading", "id"],
        ["css=#my-activity__heading", "css:finder"],
        ["xpath=//h2[@id='my-activity__heading']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/div/div/div/div/div/nav/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Top tasks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb9cd798-860d-4631-b647-f43290cea8a0",
      "comment": "",
      "command": "click",
      "target": "css=.my-activity__item:nth-child(2) > .my-activity__text",
      "targets": [
        ["css=.my-activity__item:nth-child(2) > .my-activity__text", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div/div/div/div/div/div/nav/a/span[2]", "xpath:idRelative"],
        ["xpath=//nav/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Recycling Centre Bookings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f541a29-8cae-4f44-922d-0fe7d8ffeb62",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,682)",
      "targets": [],
      "value": ""
    }, {
      "id": "d4cd63a7-db93-48ef-abd0-1a3ccb3c11c1",
      "comment": "",
      "command": "click",
      "target": "css=.list--breadcrumb > .list__item:nth-child(1)",
      "targets": [
        ["css=.list--breadcrumb > .list__item:nth-child(1)", "css:finder"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af300855-3517-4c51-ad48-afa84bc23b0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Bins, Waste and Recycling",
      "targets": [
        ["linkText=Bins, Waste and Recycling", "linkText"],
        ["css=.list--breadcrumb > .list__item:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Bins, Waste and Recycling')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/bins-waste-recycling')])[2]", "xpath:href"],
        ["xpath=//ol/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f415e9d-d520-467f-ac83-6df87b5584e6",
      "comment": "",
      "command": "click",
      "target": "css=.list--breadcrumb",
      "targets": [
        ["css=.list--breadcrumb", "css:finder"],
        ["xpath=//ol", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6375a322-7da2-4577-9367-8146a82af4ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.list--breadcrumb a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[24]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5411212c-c9da-4e60-a4ee-336a547abe6d",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.container:nth-child(2) .widget-width:nth-child(2) .card",
      "targets": [
        ["css=.container:nth-child(2) .widget-width:nth-child(2) .card", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div[2]/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.harrow.gov.uk/elections/greater-london-authority-elections-%E2%80%93-thursday-6-may-2021')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea2b17ad-89ed-4511-81f6-e6d4a31c0455",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.container:nth-child(2) .widget-width:nth-child(2) .card__background",
      "targets": [
        ["css=.container:nth-child(2) .widget-width:nth-child(2) .card__background", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div[2]/div/div[2]/div/div/div/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa8f68b-ba76-4ffa-86fa-e4e18003c510",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2) .widget-width:nth-child(2) .card",
      "targets": [
        ["css=.container:nth-child(2) .widget-width:nth-child(2) .card", "css:finder"],
        ["xpath=//div[@id='content']/div[2]/div[2]/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.harrow.gov.uk/elections/greater-london-authority-elections-%E2%80%93-thursday-6-may-2021')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad3d7ac-1854-4784-94e4-6d9b0ff35135",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.list--breadcrumb > .list__item:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[24]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81687e06-1cde-436b-922d-6ca8b483fd4d",
      "comment": "",
      "command": "click",
      "target": "css=#js-menu-toggle > .button__text",
      "targets": [
        ["css=#js-menu-toggle > .button__text", "css:finder"],
        ["xpath=//a[@id='js-menu-toggle']/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def88973-6c6c-44ff-987e-7727478f12b1",
      "comment": "",
      "command": "click",
      "target": "css=.button__text:nth-child(2)",
      "targets": [
        ["css=.button__text:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='menu-internal-close']/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "976bd9c9-6b8c-4f0c-96d4-04993e3bb6d0",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-icon--search",
      "targets": [
        ["css=.toggle-icon--search", "css:finder"],
        ["xpath=//a[@id='js-search-toggle']/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74161f92-55b9-43cd-8b4d-d695aa30cb31",
      "comment": "",
      "command": "click",
      "target": "css=.toggle-icon--search",
      "targets": [
        ["css=.toggle-icon--search", "css:finder"],
        ["xpath=//a[@id='js-search-toggle']/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae46c64-6d65-4485-af9c-b5cd22cd473f",
      "comment": "",
      "command": "click",
      "target": "css=.icon-fallback:nth-child(2)",
      "targets": [
        ["css=.icon-fallback:nth-child(2)", "css:finder"],
        ["xpath=//header[@id='top']/div/nav/div/ul/li/a/span[2]", "xpath:idRelative"],
        ["xpath=//li/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Log in / Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c8c5058-d028-4141-9504-14c923744967",
      "comment": "",
      "command": "click",
      "target": "linkText=MyHarrow Account",
      "targets": [
        ["linkText=MyHarrow Account", "linkText"],
        ["css=.nav__list > .list__item:nth-child(7) > .list__link", "css:finder"],
        ["xpath=//a[contains(text(),'MyHarrow Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.harrow.gov.uk/council/myharrow-account')]", "xpath:href"],
        ["xpath=//div/div/nav/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'MyHarrow Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f5c053a-9925-4c7b-a517-3488af2f530d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,467.3333435058594)",
      "targets": [],
      "value": ""
    }, {
      "id": "09cdb420-2d41-4d58-88a3-c517a9b51be3",
      "comment": "",
      "command": "click",
      "target": "linkText=Your Council",
      "targets": [
        ["linkText=Your Council", "linkText"],
        ["css=.list--breadcrumb > .list__item:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Your Council')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/council')])[3]", "xpath:href"],
        ["xpath=//ol/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3c1c77b5-4a9b-47f8-ad3f-45c6952eca00",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["28775a4a-59c9-402a-89b2-a7f4865cff32"]
  }],
  "urls": ["https://www.harrow.gov.uk/"],
  "plugins": []
}