{
  "id": "2315aff8-866b-47d8-bb8e-627d9bfa1e05",
  "version": "2.0",
  "name": "barclays",
  "url": "https://www.wcht.org.uk",
  "tests": [{
    "id": "302c9a55-3781-44f7-94d4-8344e967a293",
    "name": "watford",
    "commands": [{
      "id": "03dde226-4892-4c37-b95b-1c22702db4f5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8caf193f-7486-4e81-bed0-dcb377bc5734",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "5239f99a-c976-4d3b-8351-c27b0ffe0b90",
      "comment": "",
      "command": "click",
      "target": "linkText=Your home",
      "targets": [
        ["linkText=Your home", "linkText"],
        ["css=.header__nav-link-object:nth-child(1) .header__nav-area-title", "css:finder"],
        ["xpath=(//a[contains(text(),'Your home')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/your-home')])[2]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba468e32-4ffb-46f5-96eb-3e090a4ee6b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Your community",
      "targets": [
        ["linkText=Your community", "linkText"],
        ["css=.header__nav-link-object:nth-child(2) .header__nav-area-title", "css:finder"],
        ["xpath=(//a[contains(text(),'Your community')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Your-Community')])[2]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11684a64-8bf1-4f6b-8ba6-bde78d2be202",
      "comment": "",
      "command": "click",
      "target": "linkText=Find a home",
      "targets": [
        ["linkText=Find a home", "linkText"],
        ["css=.header__nav-link-object:nth-child(3) .header__nav-area-title", "css:finder"],
        ["xpath=(//a[contains(text(),'Find a home')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Find-A-Home')])[2]", "xpath:href"],
        ["xpath=//li[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b3e6233-443f-4bce-8754-48a3af471d2b",
      "comment": "",
      "command": "click",
      "target": "linkText=About us",
      "targets": [
        ["linkText=About us", "linkText"],
        ["css=.header__nav-link-object:nth-child(4) .header__nav-area-title", "css:finder"],
        ["xpath=(//a[contains(text(),'About us')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/About-Us')])[2]", "xpath:href"],
        ["xpath=//li[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fee9974-b043-4781-a6fd-c9a98cd52c85",
      "comment": "",
      "command": "click",
      "target": "linkText=lol",
      "targets": [
        ["linkText=Contact & feedback", "linkText"],
        ["css=.header__top-links > li:nth-child(2) > .small-text", "css:finder"],
        ["xpath=//a[contains(text(),'Contact & feedback')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/contact-feedback')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact & feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e02423ae-393c-4242-b1ec-2b2eb23993e1",
      "comment": "",
      "command": "click",
      "target": "css=.goog-te-menu-value > span:nth-child(1)",
      "targets": [
        ["css=.goog-te-menu-value > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id=':0.targetLanguage']/span/a/span", "xpath:idRelative"],
        ["xpath=//span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d9d0a0-0006-4e1f-9a51-fed10280ed20",
      "comment": "",
      "command": "click",
      "target": "css=.goog-te-menu-value > span:nth-child(1)",
      "targets": [
        ["css=.goog-te-menu-value > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id=':0.targetLanguage']/span/a/span", "xpath:idRelative"],
        ["xpath=//span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08143b0c-0602-4290-86d3-c4295c24fbe7",
      "comment": "",
      "command": "click",
      "target": "css=.header__top",
      "targets": [
        ["css=.header__top", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "518f1daa-838f-462f-bf65-52afca0323b0",
      "comment": "",
      "command": "click",
      "target": "css=.btn--outline > .btn__text",
      "targets": [
        ["css=.btn--outline > .btn__text", "css:finder"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Your account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2817ad86-deb7-441c-8a17-9f54c3f01390",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dc98ca8-2a7a-496d-84b2-1868c975d869",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a00642d-9ea3-49b0-b6af-7f6731c41bfb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inner-cell']/a/img",
      "targets": [
        ["xpath=//div[@id='inner-cell']/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b282851c-565a-4a79-920c-aa04e30d4c61",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "997e57e2-6560-45ae-aa64-2976955051b3",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3860079d-7a2a-4982-bc79-7b454a764ed1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "42887532-f74d-4330-82c3-54391d3daffc",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='inner-cell']/a/img)[2]",
      "targets": [
        ["xpath=(//div[@id='inner-cell']/a/img)[2]", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4088588e-4f1d-4e2e-a676-c2518cbf5851",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=#menu_REGISTER > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//li[@id='menu_REGISTER']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b315d42-7c19-48da-928a-d617c316237b",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b6d5750-4927-480b-a441-7da7a7bac38b",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f56c6f70-ba74-44d0-b524-2490a8961aee",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f33bda-b56c-42d5-825a-1851401e39ee",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "638b260b-86eb-4a09-8d3d-827e626a123b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["302c9a55-3781-44f7-94d4-8344e967a293"]
  }],
  "urls": ["https://www.wcht.org.uk/"],
  "plugins": []
}